# sjdbc-order

./: pom.xml
src/main/java/com/cachexic/sjdbc/: OrderSjdbcApplication.java
src/main/java/com/cachexic/sjdbc/common/aop/: HttpAspect.java  package-info.java
src/main/java/com/cachexic/sjdbc/common/config/: WebJacksonMessageConvert.java
src/main/java/com/cachexic/sjdbc/common/config/mybatis/: DruidDatasource.java  MybatisConfig.java  MybatisDao.java  Transient.java
src/main/java/com/cachexic/sjdbc/common/config/mybatis/annotation/: Entity.java  Field.java  Id.java  MybatisDao.java  Transient.java
src/main/java/com/cachexic/sjdbc/common/config/sjdbc/: DruidDatasource.java  SjdbcConfigXML.java
src/main/java/com/cachexic/sjdbc/common/config/sjdbc/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
src/main/java/com/cachexic/sjdbc/common/config/sjdbc/keygen/: HostNameKeyGenerator.java  IPKeyGenerator.java  IPSectionKeyGenerator.java
src/main/java/com/cachexic/sjdbc/common/constants/: SystemConst.java
src/main/java/com/cachexic/sjdbc/common/core/: BaseEntity.java  BaseQuery.java  OrderField.java  Page.java  Pagination.java  PojoBaseEntity.java  PojoBaseQuery.java  Result.java  StatusEnum.java
src/main/java/com/cachexic/sjdbc/common/enums/: StatusEnum.java
src/main/java/com/cachexic/sjdbc/common/exceptions/: BizException.java  BizExceptionEnum.java  BizPreconditions.java  ExceptionHandle.java  Preconditions.java  package-info.java
src/main/java/com/cachexic/sjdbc/common/utils/: UUIDUtil.java
src/main/java/com/cachexic/sjdbc/common/utils/encode/: DBConfigTools.java  MD5Util.java
src/main/java/com/cachexic/sjdbc/common/utils/id/: UUIDUtil.java
src/main/java/com/cachexic/sjdbc/common/utils/json/: JsonMapper.java  JsonUtil.java  JsonUtils.java
src/main/java/com/cachexic/sjdbc/common/utils/junit/: JunitTestParent.java
src/main/java/com/cachexic/sjdbc/common/utils/network/: IpAddressUtil.java  NetworkUtil.java
src/main/java/com/cachexic/sjdbc/common/vo/: ValueDescVo.java  ValueMemoVo.java
src/main/java/com/cachexic/sjdbc/order/controller/: OrderController.java
src/main/java/com/cachexic/sjdbc/order/dao/: MenuDao.java  OrderDao.java  OrderItemDao.java  RoleDao.java  TestOtherDsDao.java  TestUuidEntityDao.java
src/main/java/com/cachexic/sjdbc/order/entity/: Menu.java  Order.java  OrderAndItem.java  OrderItem.java  Role.java  TestOtherDs.java  TestUuidEntity.java
src/main/java/com/cachexic/sjdbc/order/entity/query/: OrderQuery.java
src/main/java/com/cachexic/sjdbc/order/enums/: OrderStatusEnum.java  package-info.java
src/main/java/com/cachexic/sjdbc/order/exceptions/: OrderBizException.java  OrderBizExceptionEnum.java
src/main/java/com/cachexic/sjdbc/order/manager/: package-info.java
src/main/java/com/cachexic/sjdbc/order/service/: OrderService.java  package-info.java
src/main/java/com/cachexic/sjdbc/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/order/: MenuDao.xml  OrderDao.xml  OrderItemDao.xml  RoleDao.xml  TestOtherDsDao.xml  TestUuidEntityDao.xml
src/main/resources/sjdbc/: shardingContext.xml
src/test/java/com/cachexic/sjdbc/common/exceptions/: BizPreconditionsTest.java
src/test/java/com/cachexic/sjdbc/common/junit/: JunitTestParent.java
src/test/java/com/cachexic/sjdbc/common/junit/example/: AssertTestExample.java  MockMvcTestExample.java  MockTestExample.java
src/test/java/com/cachexic/sjdbc/order/: TestMainShardingJdbc.java
src/test/java/com/cachexic/sjdbc/order/dao/: MenuTest.java  OrderDaoTest.java  OrderItemDaoTest.java  RoleTest.java  TestAnnotataion.java  TestJsonResult.java  TestMain.java  TestOtherDsDaoTest.java  TestSharding.java  TestUuidEntityDaoTest.java
src/test/java/com/cachexic/sjdbc/order/service/impl/: OrderServiceImplTest.java
